body {
    background-color: rgb(130, 122, 122);
    color: #2a2a2a;
    display: grid;
    grid-template-columns: auto, auto;
    grid-template-rows: auto, auto, auto, auto;
    gap: 5px;
}

.navbar {
    grid-column: 1 / 3;
    grid-row: 1; /* 1st raden */
    background-color: #333;
    padding: 15px, 20px;
    margin-left: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.sidebar {
    grid-column: 2;
    grid-row: 2 / 4; /* 2nd och 3rd raden */
    width: 460px;
    height: 900px;
    background-color: #222;
    color: white;
    padding: 20px
    
}
.sidebar li {
    color: white;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif 
    
}
.sidebar p {
    font-size: 20px;
    font-family:'Times New Roman', Times, serif
}


.main {
    grid-column: 1;
    grid-row: 2; /* 2nd raden */
    max-width: 1000px;
    margin: 20px
    
}




img {
    grid-column: 1;
    grid-row: 3;
    max-width: 100%;
    margin: 20px;
}
footer {
    grid-column: 1 / 3;
    grid-row: 4;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
}
.footer-links, .social-links {
    list-style: none;
    
}
.menu-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    body{
        display: grid;
        grid-template-areas:
            "navbar"
            "sidebar"
            "footer";
    }
        .menu-button {
            display: block;
        }
        .navbar ul {
            display: none;
            flex-direction: column;
            position: absolute;
            width: 100%;
        }
        .navbar ul.show {
            display: flex;
        }
        .navbar li {
            margin: 10px;
        }
    }